# PHP-Travels

./: README.md  pom.xml  testng_USERS_all.xml
src/test/java/: Test.java
src/test/java/page_models/: _Factories.java
src/test/java/page_models/users/: Factory_Users_Home.java  Factory_Users_Navbar.java  Factory__Index.java
src/test/java/resources/: Props.properties
src/test/java/tests/: _BaseTest.java
src/test/java/tests/users/: Users_Home.java  Users_NavBar.java
src/test/java/utils/: Asserts.java  Drivers.java  Interacts.java  Props.java  SiteUrls.java  Waits.java
